<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>resourse/Dialog/出库口底图.png</file>
        <file>resourse/Dialog/底图-不带字.png</file>
        <file>resourse/Dialog/底图-带字.png</file>
        <file>resourse/Dialog/微信图片_20180402102458.png</file>
        <file>resourse/Dialog/效果图1.png</file>
        <file>resourse/Dialog/效果图2.png</file>
        <file>resourse/Dialog/确定、出库口底图-选中.png</file>
        <file>resourse/Dialog/选项底图-选中.png</file>
        <file>resourse/Dialog/选项底图.png</file>
        <file>resourse/tanchuang/取消.png</file>
        <file>resourse/tanchuang/底图.png</file>
        <file>resourse/tanchuang/打底</file>
        <file>resourse/tanchuang/按钮底图.png</file>
        <file>resourse/tanchuang/效果图1.png</file>
        <file>resourse/tanchuang/效果图2.png</file>
        <file>resourse/tanchuang/无标题.png</file>
        <file>resourse/tanchuang/确定.png</file>
        <file>resourse/tanchuang/自动移库底图.png</file>
        <file>resourse/xxchaxun/底图-无字.png</file>
        <file>resourse/xxchaxun/底图-有字.png</file>
        <file>resourse/xxchaxun/底图-查询、清空、导出.png</file>
        <file>resourse/xxchaxun/效果图1.png</file>
        <file>resourse/xxchaxun/效果图2.png</file>
        <file>resourse/xxchaxun/选项底图-未选中.png</file>
        <file>resourse/xxchaxun/选项底图-选中.png</file>
        <file>resourse/yichang/人工操作界面/人工操作界面-人工出库/出库口底图.png</file>
        <file>resourse/yichang/人工操作界面/人工操作界面-人工出库/底图-不带字.png</file>
        <file>resourse/yichang/人工操作界面/人工操作界面-人工出库/底图-带字.png</file>
        <file>resourse/yichang/人工操作界面/人工操作界面-人工出库/效果图1.png</file>
        <file>resourse/yichang/人工操作界面/人工操作界面-人工出库/效果图2.png</file>
        <file>resourse/yichang/人工操作界面/人工操作界面-人工出库/确定、出库口底图-选中.png</file>
        <file>resourse/yichang/人工操作界面/人工操作界面-人工出库/选项底图-选中.png</file>
        <file>resourse/yichang/人工操作界面/人工操作界面-人工出库/选项底图.png</file>
        <file>resourse/yichang/人工操作界面/人工操作界面-人工移库/充电区、缓存区底图.png</file>
        <file>resourse/yichang/人工操作界面/人工操作界面-人工移库/底图-无字.png</file>
        <file>resourse/yichang/人工操作界面/人工操作界面-人工移库/底图-有字.png</file>
        <file>resourse/yichang/人工操作界面/人工操作界面-人工移库/效果图1.png</file>
        <file>resourse/yichang/人工操作界面/人工操作界面-人工移库/效果图2.png</file>
        <file>resourse/yichang/人工操作界面/人工操作界面-人工移库/确定、并充区底图-选中.png</file>
        <file>resourse/yichang/人工操作界面/人工操作界面-人工移库/选项底图-选中.png</file>
        <file>resourse/yichang/人工操作界面/人工操作界面-人工移库/选项底图.png</file>
        <file>resourse/yichang/传输线异常处理/底图-无字.png</file>
        <file>resourse/yichang/传输线异常处理/底图-有字.png</file>
        <file>resourse/yichang/传输线异常处理/效果图1.png</file>
        <file>resourse/yichang/传输线异常处理/选项底框.png</file>
        <file>resourse/yichang/堆垛机异常处理/底图-带字.png</file>
        <file>resourse/yichang/堆垛机异常处理/底图-无字.png</file>
        <file>resourse/yichang/堆垛机异常处理/效果图.png</file>
        <file>resourse/yichang/堆垛机异常处理/选项底框.png</file>
        <file>resourse/zdchuku/1#2#出库口.png</file>
        <file>resourse/zdchuku/12kwh.png</file>
        <file>resourse/zdchuku/15kwh.png</file>
        <file>resourse/zdchuku/1okWh.png</file>
        <file>resourse/zdchuku/效果图1.png</file>
        <file>resourse/zdchuku/效果图2.png</file>
        <file>resourse/zdchuku/确定.png</file>
        <file>resourse/zdchuku/自动出库设置底框.png</file>
        <file>resourse/zdchuku/选项底框-选中效果.png</file>
        <file>resourse/zdchuku/选项底框.png</file>
        <file>resourse/538.png</file>
        <file>resourse/autoremove.png</file>
        <file>resourse/background.png</file>
        <file>resourse/chacha.png</file>
        <file>resourse/charging.png</file>
        <file>resourse/enter.png</file>
        <file>resourse/error.png</file>
        <file>resourse/exit.png</file>
        <file>resourse/finished_charging.png</file>
        <file>resourse/jianpan.png</file>
        <file>resourse/last_page.png</file>
        <file>resourse/locked.png</file>
        <file>resourse/logo.png</file>
        <file>resourse/next_page.png</file>
        <file>resourse/no_battery.png</file>
        <file>resourse/QQ截图20180328140528.png</file>
        <file>resourse/QQ截图20180401222102.png</file>
        <file>resourse/QQ截图20180402143807.png</file>
        <file>resourse/QQ截图20180402164437.png</file>
        <file>resourse/上一页-不可使用.png</file>
        <file>resourse/上一页-按下效果.png</file>
        <file>resourse/上一页.png</file>
        <file>resourse/下一页-不可使用.png</file>
        <file>resourse/下一页-按下效果.png</file>
        <file>resourse/下一页.png</file>
        <file>resourse/主界面效果图.png</file>
        <file>resourse/人工控制.png</file>
        <file>resourse/人工锁.png</file>
        <file>resourse/任务记录.png</file>
        <file>resourse/传输线切换-按下效果.png</file>
        <file>resourse/传输线切换.png</file>
        <file>resourse/传输线切换_按下效果.png</file>
        <file>resourse/传输线异常-按下效果.png</file>
        <file>resourse/传输线异常.png</file>
        <file>resourse/传输线异常_按下效果.png</file>
        <file>resourse/信息.png</file>
        <file>resourse/信息大.png</file>
        <file>resourse/信息显示窗口.png</file>
        <file>resourse/信息查询.png</file>
        <file>resourse/信息查询_按下效果.png</file>
        <file>resourse/停止-不可使用.png</file>
        <file>resourse/停止-按下效果.png</file>
        <file>resourse/停止.png</file>
        <file>resourse/充电中-按下效果.png</file>
        <file>resourse/充电中-有分隔线-按下效果.png</file>
        <file>resourse/充电中-有分隔线.png</file>
        <file>resourse/充电中.png</file>
        <file>resourse/入库.png</file>
        <file>resourse/出库.png</file>
        <file>resourse/删除-不可使用.png</file>
        <file>resourse/删除-按下效果.png</file>
        <file>resourse/删除.png</file>
        <file>resourse/图片2.png</file>
        <file>resourse/图片3.jpg</file>
        <file>resourse/堆垛机异常-按下效果.png</file>
        <file>resourse/堆垛机异常.png</file>
        <file>resourse/堆垛机异常_按下效果.png</file>
        <file>resourse/小竖条.png</file>
        <file>resourse/已充满-按下效果.png</file>
        <file>resourse/已充满-有分隔线-按下效果.png</file>
        <file>resourse/已充满-有分隔线.png</file>
        <file>resourse/已充满.png</file>
        <file>resourse/库存详情.png</file>
        <file>resourse/开始-不可使用.png</file>
        <file>resourse/开始-按下效果.png</file>
        <file>resourse/开始.png</file>
        <file>resourse/微信图片_20180323140538.png</file>
        <file>resourse/微信图片_20180323140616.png</file>
        <file>resourse/微信图片_20180323142739.png</file>
        <file>resourse/微信图片_20180330085919.png</file>
        <file>resourse/微信图片_20180402092923.png</file>
        <file>resourse/微信图片_20180402112831.png</file>
        <file>resourse/微信图片_20180402132238.png</file>
        <file>resourse/故障.png</file>
        <file>resourse/故障提示区9.png</file>
        <file>resourse/无电池-按下效果.png</file>
        <file>resourse/无电池.png</file>
        <file>resourse/暂停-不可使用.png</file>
        <file>resourse/暂停-按下效果.png</file>
        <file>resourse/暂停.png</file>
        <file>resourse/更多-不可使用.png</file>
        <file>resourse/更多-按下效果.png</file>
        <file>resourse/更多.png</file>
        <file>resourse/最大.png</file>
        <file>resourse/最大黑.png</file>
        <file>resourse/最小.png</file>
        <file>resourse/最小黑.png</file>
        <file>resourse/条.png</file>
        <file>resourse/格位按钮底色.png</file>
        <file>resourse/气缸控制.png</file>
        <file>resourse/气缸控制_按下效果.png</file>
        <file>resourse/确认按钮底色.png</file>
        <file>resourse/线体停机.png</file>
        <file>resourse/线路切换-按下效果.png</file>
        <file>resourse/线路切换.png</file>
        <file>resourse/线路切换_按下效果.png</file>
        <file>resourse/置顶-不可使用.png</file>
        <file>resourse/置顶-按下效果.png</file>
        <file>resourse/置顶.png</file>
        <file>resourse/背景.png</file>
        <file>resourse/自动出库_按下效果.png</file>
        <file>resourse/自动出库背景.png</file>
        <file>resourse/自动控制.png</file>
        <file>resourse/自动移库.png</file>
        <file>resourse/自动移库_按下效果.png</file>
        <file>resourse/表格新.png</file>
        <file>resourse/还原.png</file>
        <file>resourse/还原黑.png</file>
        <file>Cellview.qml</file>
        <file>Toplogo.qml</file>
        <file>Menubtn.qml</file>
        <file>Menubtnitem.qml</file>
        <file>Statusbar.qml</file>
        <file>Statusitem.qml</file>
        <file>Labelarea.qml</file>
        <file>Labelitem.qml</file>
        <file>Taskarea.qml</file>
        <file>Tasklistview.qml</file>
        <file>Tasklistmodel.qml</file>
    </qresource>
    <qresource prefix="/dialog">
        <file>Dialogtest.qml</file>
        <file>Dialogautoremove.qml</file>
        <file>Dialogautoenterin.qml</file>
        <file>Dialogcylcontrol.qml</file>
        <file>Dialogcylitem.qml</file>
    </qresource>
</RCC>
